server {
    listen 8080;
    server_name image-microservices;
    charset utf-8;

    location /images {
        proxy_pass http://image-storage:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /transform {
        proxy_pass http://image-transforms:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
    }
}